{
  "name": "webp-batch-convert",
  "version": "0.0.9",
  "description": "webp 图片批量转换。将指定目录内 png/jpg/jpeg/bmp/gif 格式的图片批量转换为 webp 格式。",
  "repository": {
    "type": "git",
    "url": "https://github.com/lzwme/webp-batch-convert.git"
  },
  "bugs": {
    "url": "https://github.com/lzwme/webp-batch-convert/issues"
  },
  "main": "index.js",
  "bin": {
    "cwebp-batch": "bin/cwebp-batch.js"
  },
  "keywords": [
    "webp",
    "cwebp",
    "webp node"
  ],
  "author": {
    "name": "lzwme",
    "url": "https://lzw.me"
  },
  "maintainers": [
    {
      "name": "renxia",
      "url": "https://lzw.me"
    }
  ],
  "license": "MIT",
  "engines": {
    "node": ">=6"
  },
  "scripts": {
    "test": "node test/cwebp"
  },
  "dependencies": {
    "cwebp-bin": "^5.1.0",
    "minimist": "^1.2.0"
  }
}